# TurkishTestChallenge

./: .gitignore  README.md  pom.xml
Data/TestChallenge/: qt8.xml
src/Discourse/: DummyModelRunner.java  StaticModelRunner.java  okubeni.txt
src/Discourse/Evaluation/: Metrics.java
src/Discourse/Models/: BaseModel.java  DummyModel.java  StaticModel.java
src/Discourse/ParseXML/: QT8.java  XMLParser.java
src/Similarity/: BlockDistance.java  Choices.java  Instances.java  JaccardSimilarityIOld.java  LevenshteinDistance.java  ModelMain.java  OverlapCoefficient.java  QType.java  QTypes.java  QgramSimilarityIOld.java  Question.java  Sentences.java  SimilarityMeasures.java  Token.java  Tokens.java  run.java
src/Similarity/Model/: SentenceSimilarityModel.java  SentenceSimilarityPair.java
src/Similarity/Segmenters/: Segmenter.java  SyllableSegmenter.java  WordSegmenter.java  okubeni.txt
src/Similarity/SentenceSim/: JaccardSimilarity.java  OldSentenceSimilarity.java  SentenceSimilarity.java
src/Similarity/Service/: SimilarityChallengeResult.java
src/Similarity/WordNet/: SentenceLevelSimilarity.java
src/main/java/Discourse/: DummyModelRunner.java  StaticModelRunner.java  okubeni.txt
src/main/java/Discourse/Evaluation/: Metrics.java
src/main/java/Discourse/Models/: BaseModel.java  DummyModel.java  StaticModel.java
src/main/java/Discourse/ParseXML/: QT8.java  XMLParser.java
src/main/java/Similarity/: BlockDistance.java  Choices.java  Instances.java  JaccardSimilarityIOld.java  LevenshteinDistance.java  ModelMain.java  OverlapCoefficient.java  QType.java  QTypes.java  QgramSimilarityIOld.java  Question.java  Sentences.java  SimilarityMeasures.java  Token.java  Tokens.java  run.java
src/main/java/Similarity/Model/: SentenceSimilarityModel.java  SentenceSimilarityPair.java
src/main/java/Similarity/Segmenters/: Segmenter.java  SyllableSegmenter.java  WordSegmenter.java  okubeni.txt
src/main/java/Similarity/SentenceSim/: JaccardSimilarity.java  OldSentenceSimilarity.java  SentenceSimilarity.java
src/main/java/Similarity/Service/: ChallengeService.java
src/main/java/Similarity/WordNet/: SentenceLevelSimilarity.java
